# phoenixd-java

./: LICENSE  README.md  pom.xml
phoenixd-model/: pom.xml
phoenixd-model/src/main/java/xyz/tcheeric/phoenixd/api/model/rest/: CreateInvoiceParam.java  CreateInvoiceResponse.java  DecodeInvoiceParam.java  DecodeInvoiceResponse.java  PayBolt11InvoiceInvoiceResponse.java  PayBolt11InvoiceParam.java  PayInvoiceResponse.java  PayLightningAddressInvoiceResponse.java  PayLightningAddressParam.java
phoenixd-model/src/main/java/xyz/tcheeric/phoenixd/model/param/: CreateInvoiceParam.java  DecodeInvoiceParam.java  PayBolt11InvoiceParam.java  PayLightningAddressParam.java
phoenixd-model/src/main/java/xyz/tcheeric/phoenixd/model/response/: CreateInvoiceResponse.java  DecodeInvoiceResponse.java  GetLightningAddressResponse.java  PayBolt11InvoiceInvoiceResponse.java  PayInvoiceResponse.java  PayLightningAddressInvoiceResponse.java
phoenixd-rest/: pom.xml
phoenixd-rest/src/main/java/xyz/tcheeric/phoenixd/api/operation/: AbstractOperation.java
phoenixd-rest/src/main/java/xyz/tcheeric/phoenixd/api/operation/impl/: DeleteOperation.java  GetOperation.java  PatchOperation.java  PostOperation.java
phoenixd-rest/src/main/java/xyz/tcheeric/phoenixd/api/request/: AbstractRequest.java
phoenixd-rest/src/main/java/xyz/tcheeric/phoenixd/api/request/impl/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java
phoenixd-rest/src/main/java/xyz/tcheeric/phoenixd/api/rest/: BasePayRequest.java  CreateBolt11InvoiceRequest.java  DecodeInvoiceRequest.java  PayBolt11InvoiceRequest.java  PayLightningAddressRequest.java  PayRequestFactory.java
phoenixd-rest/src/main/java/xyz/tcheeric/phoenixd/api/util/: Configuration.java  Constants.java
phoenixd-rest/src/main/java/xyz/tcheeric/phoenixd/operation/: AbstractOperation.java
phoenixd-rest/src/main/java/xyz/tcheeric/phoenixd/operation/impl/: DeleteOperation.java  GetOperation.java  PatchOperation.java  PostOperation.java
phoenixd-rest/src/main/java/xyz/tcheeric/phoenixd/request/: AbstractRequest.java
phoenixd-rest/src/main/java/xyz/tcheeric/phoenixd/request/impl/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java
phoenixd-rest/src/main/java/xyz/tcheeric/phoenixd/request/impl/rest/: BasePayRequest.java  CreateBolt11InvoiceRequest.java  DecodeInvoiceRequest.java  GetLightningAddressRequest.java  PayBolt11InvoiceRequest.java  PayLightningAddressRequest.java  PayRequestFactory.java
phoenixd-rest/src/main/java/xyz/tcheeric/phoenixd/util/: Configuration.java  Constants.java
phoenixd-rest/src/main/resources/: phoenixd.properties
phoenixd-test/: pom.xml
phoenixd-test/src/test/java/xyz/tcheeric/phoenixd/api/rest/test/: CreateBolt11InvoiceRequestTest.java  DecodeInvoiceRequestTest.java  PayBolt11InvoiceRequestTest.java  PayLightningAddressTest.java
phoenixd-test/src/test/java/xyz/tcheeric/phoenixd/request/impl/rest/test/: CreateBolt11InvoiceRequestTest.java  DecodeInvoiceRequestTest.java  GetLightningAddressResponseTest.java  PayBolt11InvoiceRequestTest.java  PayLightningAddressTest.java
phoenixd-test/src/test/resources/: app.properties  phoenixd.properties
